.templates {
  background: $blackColor;
  padding: $rhythmLg1 0 $rhythmLg21;
  color: $whiteColor;
  @media (max-width: $lg) {
    padding-top: 90rem;
  }
  &__container {
  }
  &__header {
    margin: 0 0 $rhythmLg2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $sm) {
      margin-bottom: 24rem;
    }
  }
  &__title {
  }
  &__services {
    display: none;
    @media (min-width: $sm-mf) {
      margin: 0;
      padding: 0;
      display: flex;
      list-style-type: none;
      flex-shrink: 0;
    }
    &-item {
      margin: 0;
      padding: 0;
      &:not(:last-child) {
        margin-right: 8rem;
      }
      &-picture {
        @extend %img-cover;
        width: 48rem;
        height: 48rem;
        border-radius: 50%;
      }
    }
  }
  &__list {
    margin-bottom: -24rem;
    &-row {
    }
    &-col {
      margin-bottom: 24rem;
      @media (max-width: $md) {
        max-width: 50%;
        flex-basis: 50%;
      }
      @media (max-width: $xs) {
        max-width: 100%;
        flex-basis: 100%;
      }
    }
    &-card {
      height: 100%;
    }
  }
}